* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    min-height: 100vh;
    color: #333;
}

/* Login Screen */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.login-card h1 {
    color: #d73027;
    margin-bottom: 20px;
    font-size: 2.5em;
}

.login-card p {
    color: #666;
    margin-bottom: 30px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: none;
}

.container.active {
    display: block;
}

.header {
    text-align: center;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.header .btn {
    padding: 8px 20px;
    font-size: 14px;
    margin: 0 5px;
}

.header h1 {
    font-size: 3em;
    color: #d73027;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.header p {
    font-size: 1.2em;
    color: #666;
}

.sync-status {
    position: fixed;
    top: 10px;
    right: 10px;
    background: #4CAF50;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    z-index: 1500;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.sync-status.offline {
    background: #f44336;
}

.sync-status.syncing {
    background: #ff9800;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.card h2 {
    color: #d73027;
    margin-bottom: 20px;
    font-size: 1.5em;
    border-bottom: 3px solid #ff6b35;
    padding-bottom: 10px;
}

.btn {
    background: linear-gradient(135deg, #ff6b35, #d73027);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
    margin: 10px 0;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-warning {
    background: linear-gradient(135deg, #ff9800, #e68900);
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #f44336, #d32f2f);
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
}

.input-group {
    margin: 15px 0;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.input-group input:focus, .input-group select:focus {
    outline: none;
    border-color: #ff6b35;
    box-shadow: 0 0 10px rgba(255, 107, 53, 0.2);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    overflow-y: auto;
    padding: 20px 0;
}

.modal-content {
    background: white;
    margin: auto;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
    position: relative;
}

/* Estilo personalizado para la barra de scroll */
.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: #ff6b35;
    border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: #d73027;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
    position: sticky;
    top: -10px;
    background: white;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 30px;
    z-index: 10;
}

.close:hover {
    color: #d73027;
}

.inventory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
    max-height: 60vh;
    overflow-y: auto;
    padding: 10px;
}

.inventory-grid::-webkit-scrollbar {
    width: 8px;
}

.inventory-grid::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.inventory-grid::-webkit-scrollbar-thumb {
    background: #ff6b35;
    border-radius: 10px;
}

.product-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    border-left: 5px solid #ff6b35;
    transition: transform 0.2s ease;
}

.product-card:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-name {
    font-weight: bold;
    color: #d73027;
    margin-bottom: 10px;
}

.stock-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stock-badge {
    padding: 5px 10px;
    border-radius: 15px;
    color: white;
    font-size: 0.9em;
    font-weight: bold;
}

.stock-good { background-color: #4CAF50; }
.stock-low { background-color: #ff9800; }
.stock-out { background-color: #f44336; }

.price-list {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
}

.price-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.price-row:last-child {
    border-bottom: none;
}

.alert {
    padding: 15px;
    border-radius: 10px;
    margin: 15px 0;
    border-left: 5px solid;
}

.alert-success {
    background-color: #d4edda;
    border-color: #4CAF50;
    color: #155724;
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #ff9800;
    color: #856404;
}

.alert-error {
    background-color: #f8d7da;
    border-color: #f44336;
    color: #721c24;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: linear-gradient(135deg, #ff6b35, #d73027);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.stat-number {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 14px;
    width: auto;
    display: inline-block;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header h1 {
        font-size: 2em;
    }
    
    .main-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 10px auto;
        padding: 20px;
        max-height: 85vh;
    }
    
    .inventory-grid {
        max-height: 50vh;
    }
}